{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a2f2239355369ba4fb6909aeaa41def5",
        "GUID:0b9af5254cf2d0644838305e87923e92",
        "GUID:ab0657fcb8b44974594c8d2d4b917c1c",
        "GUID:7c71c58b930870942bb2f169492f36a4",
        "GUID:73a09c9090b7a5b44b5b957051a39e47",
        "GUID:851b6dc58b4b24744ad1def4286c5b5d",
        "GUID:1032841e46dab7948aab0fac5fab3a7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}